spring.application.name=SpringPureJDBAutoConfig
#Setting mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3399/employee_db
spring.datasource.username=root
spring.datasource.password=anhthang123
